spring.application.name=hr-worker
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

# DataSource PostgreSQL
spring.datasource.url=jdbc:postgresql://hr-worker:5432/db_hr_worker
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver